# global
if [ ! -e cabal.config ]; then
    wget https://www.stackage.org/lts/cabal.config
fi
cabal update
# Do other stuff if cabal update gives us a message

# Prepare sandbox and build tools
cabal sandbox init                 # set up a sandbox
cabal install alex happy yesod-bin # install build tools
export PATH="`pwd`/.cabal-sandbox/bin":$PATH

# Initialize yesod project and answer questions
stat -t *.cabal >/dev/null 2>&1 && project_cabal=1 || project_cabal=0
if [[ $project_cabal == 0 ]]; then
    yesod init --bare
fi

# Install libraries
cabal install -j --enable-tests --max-backjumps=-1 --reorder-goals

# Run devel server
yesod devel
